\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{ALMEIDA}
\abx@aux@segm{0}{0}{ALMEIDA}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OWASP Top 10}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerabilidades mais Comuns em Aplicações Web}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segurança de APIs}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{spinello2024}
\abx@aux@segm{0}{0}{spinello2024}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{rabello2010}
\abx@aux@segm{0}{0}{rabello2010}
\abx@aux@cite{0}{rabello2010}
\abx@aux@segm{0}{0}{rabello2010}
\abx@aux@cite{0}{souza2020}
\abx@aux@segm{0}{0}{souza2020}
\abx@aux@cite{0}{souza2020}
\abx@aux@segm{0}{0}{souza2020}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{badgujar2024}
\abx@aux@segm{0}{0}{badgujar2024}
\abx@aux@cite{0}{estevao2023}
\abx@aux@segm{0}{0}{estevao2023}
\abx@aux@cite{0}{ogliari2019}
\abx@aux@segm{0}{0}{ogliari2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplos de citação direta curta}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\abx@aux@page{14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{3}{section.4}\protected@file@percent }
\newlabel{alg:id_algo}{{1}{4}{Método de ordenação Bubblesort}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Método de ordenação Bubblesort}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uso de figura}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{4}{Exemplo de uso de figura}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minha tabela}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{4}{Minha tabela}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo com sub-figuras}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub_fig1}{{2a}{5}{Sub-figura 1}{figure.caption.2}{}}
\newlabel{sub@fig:sub_fig1}{{a}{5}{Sub-figura 1}{figure.caption.2}{}}
\newlabel{fig:sub_fig2}{{2b}{5}{Sub-figura 2}{figure.caption.2}{}}
\newlabel{sub@fig:sub_fig2}{{b}{5}{Sub-figura 2}{figure.caption.2}{}}
\newlabel{fig:figura2}{{2}{5}{Exemplo com sub-figuras}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com sub-tabelas}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{5}{Tabela com sub-tabelas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{5}{section.6}\protected@file@percent }
\abx@aux@page{15}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{16}{5}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{20}{6}
\abx@aux@read@bbl@mdfivesum{4AFECD933978286B2B9BC2952BC6D414}
\abx@aux@defaultrefcontext{0}{badgujar2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estevao2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogliari2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabello2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinello2024}{nty/global//global/global/global}
\gdef \@abspage@last{6}
