[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sbc-template.blg'
[70] biber-MSWIN64:342> INFO - === 
[96] Biber.pm:421> INFO - Reading 'sbc-template.bcf'
[168] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[176] Biber.pm:4487> INFO - Processing section 0
[183] Biber.pm:4678> INFO - Looking for bibtex file 'sbc-template.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1519> INFO - Found BibTeX data source 'sbc-template.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[264] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[270] bbl.pm:676> INFO - Writing 'sbc-template.bbl' with encoding 'UTF-8'
[273] bbl.pm:779> INFO - Output to sbc-template.bbl
[273] Biber.pm:132> WARN - I didn't find a database entry for 'ALMEIDA' (section 0)
[273] Biber.pm:134> INFO - WARNINGS: 1
