% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{almeida}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42b58fa9493bc27c2ca4fe12b5ddbdf9}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Heitor\bibnamedelima Sousa},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Faculdade Pitágoras de Sobral}%
      }
      \strng{namehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{fullhash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{fullhashraw}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{bibnamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorbibnamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authornamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorfullhash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorfullhashraw}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Vulnerabilidade em Aplicações Web}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://repositorio.pgsscogna.com.br/bitstream/123456789/40152/1/HEITOR%20SOUSA%20DE%20ALMEIDA.PDF
      \endverb
      \verb{url}
      \verb https://repositorio.pgsscogna.com.br/bitstream/123456789/40152/1/HEITOR%20SOUSA%20DE%20ALMEIDA.PDF
      \endverb
    \endentry
    \entry{Matthew2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6cc8f385b9f9779a42945c57e9c4a73f}{%
           family={Bach-Nutman},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{fullhash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{fullhashraw}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{bibnamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorbibnamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authornamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorfullhash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorfullhashraw}{6cc8f385b9f9779a42945c57e9c4a73f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2012.09960}
      \field{title}{Understanding The Top 10 OWASP Vulnerabilities}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.09960
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.09960
      \endverb
    \endentry
    \entry{joseph2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=638cd0ab0a35c4fbd7c3f0028da89149}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{fullhash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{fullhashraw}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{bibnamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorbibnamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authornamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorfullhash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorfullhashraw}{638cd0ab0a35c4fbd7c3f0028da89149}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10 Vulnerabilities in .NET Core 7+ (and How to Beat Them)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://james-joseph.medium.com/owasp-top-10-vulnerabilities-in-net-core-7-and-how-to-beat-them-2f27c38fb60b
      \endverb
      \verb{url}
      \verb https://james-joseph.medium.com/owasp-top-10-vulnerabilities-in-net-core-7-and-how-to-beat-them-2f27c38fb60b
      \endverb
    \endentry
    \entry{leite2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1209f4e47e1986832903a5e1cd0e85e3}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Marcos\bibnamedelimb Vinicius\bibnamedelima Correia},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Maranhão}%
      }
      \strng{namehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{fullhash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{fullhashraw}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{bibnamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorbibnamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authornamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorfullhash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorfullhashraw}{1209f4e47e1986832903a5e1cd0e85e3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Segurança em Aplicações Web: Análise de Vulnerabilidades e Testes de Penetração}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://rosario.ufma.br/jspui/bitstream/123456789/7552/1/Marcos_Vinicius_Correia_Leite.pdf
      \endverb
      \verb{url}
      \verb https://rosario.ufma.br/jspui/bitstream/123456789/7552/1/Marcos_Vinicius_Correia_Leite.pdf
      \endverb
    \endentry
    \entry{sampaio2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f25e60d64a6411ae42d940832171c82}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Francisco\bibnamedelima Ferreira},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Ceará}%
      }
      \strng{namehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{fullhash}{0f25e60d64a6411ae42d940832171c82}
      \strng{fullhashraw}{0f25e60d64a6411ae42d940832171c82}
      \strng{bibnamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorbibnamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authornamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorfullhash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorfullhashraw}{0f25e60d64a6411ae42d940832171c82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Uma Análise Prática das Principais Vulnerabilidades em Aplicações Web Baseado no Top 10}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://repositorio.ufc.br/bitstream/riufc/62466/1/2021_tcc_ffsampaio.pdf
      \endverb
      \verb{url}
      \verb https://repositorio.ufc.br/bitstream/riufc/62466/1/2021_tcc_ffsampaio.pdf
      \endverb
    \endentry
    \entry{Santos2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a767c904ccd5c18050258eb648bd357e}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Matheus\bibnamedelima Gama},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal da Paraíba}%
      }
      \list{location}{1}{%
        {João Pessoa, PB}%
      }
      \strng{namehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{fullhash}{a767c904ccd5c18050258eb648bd357e}
      \strng{fullhashraw}{a767c904ccd5c18050258eb648bd357e}
      \strng{bibnamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorbibnamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authornamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorfullhash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorfullhashraw}{a767c904ccd5c18050258eb648bd357e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trabalho de Conclusão de Curso}
      \field{title}{Segurança em Aplicações Web: Uma Abordagem Prática para Identificar Vulnerabilidades}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/31664
      \endverb
      \verb{url}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/31664
      \endverb
    \endentry
  \enddatalist
  \missing{duarte2022}
\endrefsection
\endinput

