% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{almeida}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42b58fa9493bc27c2ca4fe12b5ddbdf9}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Heitor\bibnamedelima Sousa},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Faculdade Pitágoras de Sobral}%
      }
      \strng{namehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{fullhash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{fullhashraw}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{bibnamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorbibnamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authornamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorfullhash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorfullhashraw}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Vulnerabilidade em Aplicações Web}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://repositorio.pgsscogna.com.br/bitstream/123456789/40152/1/HEITOR\%20SOUSA\%20DE\%20ALMEIDA.PDF
      \endverb
      \verb{url}
      \verb https://repositorio.pgsscogna.com.br/bitstream/123456789/40152/1/HEITOR%5C%20SOUSA%5C%20DE%5C%20ALMEIDA.PDF
      \endverb
    \endentry
    \entry{Matthew2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6cc8f385b9f9779a42945c57e9c4a73f}{%
           family={Bach-Nutman},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{fullhash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{fullhashraw}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{bibnamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorbibnamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authornamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorfullhash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorfullhashraw}{6cc8f385b9f9779a42945c57e9c4a73f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Understanding The Top 10 OWASP Vulnerabilities}
      \field{volume}{arXiv:2012.09960}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.09960
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.09960
      \endverb
    \endentry
    \entry{Bertoglio2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1f83dd2b50aba57f0bd04e999b079f38}{%
           family={Bertoglio},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima Dalalana},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96be6d7215cb974777dddc0976fac5ec}{%
           family={Zorzo},
           familyi={Z\bibinitperiod},
           given={Avelino\bibnamedelima Francisco},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{fullhash}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{fullhashraw}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{bibnamehash}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{authorbibnamehash}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{authornamehash}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{authorfullhash}{ccf7a0d501059cba5462d7db55c52f63}
      \strng{authorfullhashraw}{ccf7a0d501059cba5462d7db55c52f63}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Brazilian Computer Society}
      \field{number}{1}
      \field{title}{Overview and open issues on penetration test}
      \field{volume}{23}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1186/s13173-017-0051-1
      \endverb
      \verb{urlraw}
      \verb https://journal-bcs.springeropen.com/articles/10.1186/s13173-017-0051-1
      \endverb
      \verb{url}
      \verb https://journal-bcs.springeropen.com/articles/10.1186/s13173-017-0051-1
      \endverb
    \endentry
    \entry{docker}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{Docker}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{duarte2020}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12669a95cdff5b26d1159c37c864ace0}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Gileno\bibnamedelima Cordeiro},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Instituto Federal do Rio Grande do Norte}%
      }
      \strng{namehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{fullhash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{fullhashraw}{12669a95cdff5b26d1159c37c864ace0}
      \strng{bibnamehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authorbibnamehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authornamehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authorfullhash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authorfullhashraw}{12669a95cdff5b26d1159c37c864ace0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Análise de Vulnerabilidades sobre a Aplicação Web do CINTE-RN: Um Estudo de Caso}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://memoria.ifrn.edu.br/bitstream/handle/1044/2291/TCC\%20Final-\%20GILENO\%20CORDEIRO\%20DUARTE.pdf
      \endverb
      \verb{url}
      \verb https://memoria.ifrn.edu.br/bitstream/handle/1044/2291/TCC%5C%20Final-%5C%20GILENO%5C%20CORDEIRO%5C%20DUARTE.pdf
      \endverb
    \endentry
    \entry{Enoch2020}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5a4535c789f67d61917288998aa54965}{%
           family={Enoch},
           familyi={E\bibinitperiod},
           given={Simon\bibnamedelima Yusuf},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d44f375f13cb9e0f23dd18ad3ff54e19}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhibin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd1099006d215c5c4471b73ced0372d7}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Chun\bibnamedelima Yong},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8334f86b999537613328a0033bd95eb}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07927a7f36faa183751731f27e3143d8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dong\bibnamedelima Seong},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec17fcdbe4ff724f102e989161adf600}
      \strng{fullhash}{8a8334ff08e5287bcca1c617fc5281b0}
      \strng{fullhashraw}{8a8334ff08e5287bcca1c617fc5281b0}
      \strng{bibnamehash}{ec17fcdbe4ff724f102e989161adf600}
      \strng{authorbibnamehash}{ec17fcdbe4ff724f102e989161adf600}
      \strng{authornamehash}{ec17fcdbe4ff724f102e989161adf600}
      \strng{authorfullhash}{8a8334ff08e5287bcca1c617fc5281b0}
      \strng{authorfullhashraw}{8a8334ff08e5287bcca1c617fc5281b0}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{HARMer: Cyber-attacks Automation and Evaluation}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{113773\bibrangedash 113787}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3003490
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.14352
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.14352
      \endverb
    \endentry
    \entry{unb2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f53e82751959369ad1f5dfa01d98040}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c088b207c3da779c39ab2abcfe0f92c}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{fullhash}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{fullhashraw}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{bibnamehash}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{authorbibnamehash}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{authornamehash}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{authorfullhash}{b6ce143288c2e1a116f3263c66cb6e8c}
      \strng{authorfullhashraw}{b6ce143288c2e1a116f3263c66cb6e8c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista da Universidade de Brasília de Segurança Cibernética}
      \field{title}{Avaliação de Vulnerabilidades de Integridade e Monitoramento de Segurança}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://bdm.unb.br/bitstream/10483/40115/1/2024_DafneMoreira_LucasAndrade_tcc.pdf
      \endverb
      \verb{url}
      \verb https://bdm.unb.br/bitstream/10483/40115/1/2024_DafneMoreira_LucasAndrade_tcc.pdf
      \endverb
    \endentry
    \entry{hydra}{misc}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{Hydra}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.kali.org/tools/hydra/
      \endverb
      \verb{url}
      \verb https://www.kali.org/tools/hydra/
      \endverb
    \endentry
    \entry{joseph2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=638cd0ab0a35c4fbd7c3f0028da89149}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{fullhash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{fullhashraw}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{bibnamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorbibnamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authornamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorfullhash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorfullhashraw}{638cd0ab0a35c4fbd7c3f0028da89149}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10 Vulnerabilities in .NET Core 7+ (and How to Beat Them)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://james-joseph.medium.com/owasp-top-10-vulnerabilities-in-net-core-7-and-how-to-beat-them-2f27c38fb60b
      \endverb
      \verb{url}
      \verb https://james-joseph.medium.com/owasp-top-10-vulnerabilities-in-net-core-7-and-how-to-beat-them-2f27c38fb60b
      \endverb
    \endentry
    \entry{leite2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1209f4e47e1986832903a5e1cd0e85e3}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Marcos\bibnamedelimb Vinicius\bibnamedelima Correia},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Maranhão}%
      }
      \strng{namehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{fullhash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{fullhashraw}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{bibnamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorbibnamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authornamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorfullhash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorfullhashraw}{1209f4e47e1986832903a5e1cd0e85e3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Segurança em Aplicações Web: Análise de Vulnerabilidades e Testes de Penetração}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://rosario.ufma.br/jspui/bitstream/123456789/7552/1/Marcos_Vinicius_Correia_Leite.pdf
      \endverb
      \verb{url}
      \verb https://rosario.ufma.br/jspui/bitstream/123456789/7552/1/Marcos_Vinicius_Correia_Leite.pdf
      \endverb
    \endentry
    \entry{nmap2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a8780281d3e37c597cee7ca58bfd435}{%
           family={Nmap},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{fullhash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{fullhashraw}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{bibnamehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authorbibnamehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authornamehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authorfullhash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authorfullhashraw}{9a8780281d3e37c597cee7ca58bfd435}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{Nmap}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://nmap.org/
      \endverb
      \verb{url}
      \verb https://nmap.org/
      \endverb
    \endentry
    \entry{juice}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{OWASP Juice Shop}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://owasp.org/www-project-juice-shop/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-juice-shop/
      \endverb
    \endentry
    \entry{owasp10}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{OWASP TOP 10}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/Top10
      \endverb
      \verb{url}
      \verb https://owasp.org/Top10
      \endverb
    \endentry
    \entry{zap}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{OWASP ZAP}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://owasp.org/www-chapter-dorset/assets/presentations/2020-01/20200120-OWASPDorset-ZAP-DanielW.pdf
      \endverb
      \verb{url}
      \verb https://owasp.org/www-chapter-dorset/assets/presentations/2020-01/20200120-OWASPDorset-ZAP-DanielW.pdf
      \endverb
    \endentry
    \entry{sampaio2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f25e60d64a6411ae42d940832171c82}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Francisco\bibnamedelima Ferreira},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Ceará}%
      }
      \strng{namehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{fullhash}{0f25e60d64a6411ae42d940832171c82}
      \strng{fullhashraw}{0f25e60d64a6411ae42d940832171c82}
      \strng{bibnamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorbibnamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authornamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorfullhash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorfullhashraw}{0f25e60d64a6411ae42d940832171c82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Uma Análise Prática das Principais Vulnerabilidades em Aplicações Web Baseado no Top 10}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://repositorio.ufc.br/bitstream/riufc/62466/1/2021_tcc_ffsampaio.pdf
      \endverb
      \verb{url}
      \verb https://repositorio.ufc.br/bitstream/riufc/62466/1/2021_tcc_ffsampaio.pdf
      \endverb
    \endentry
    \entry{Santos2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a767c904ccd5c18050258eb648bd357e}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Matheus\bibnamedelima Gama},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal da Paraíba}%
      }
      \list{location}{1}{%
        {João Pessoa, PB}%
      }
      \strng{namehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{fullhash}{a767c904ccd5c18050258eb648bd357e}
      \strng{fullhashraw}{a767c904ccd5c18050258eb648bd357e}
      \strng{bibnamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorbibnamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authornamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorfullhash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorfullhashraw}{a767c904ccd5c18050258eb648bd357e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trabalho de Conclusão de Curso}
      \field{title}{Segurança em Aplicações Web: Uma Abordagem Prática para Identificar Vulnerabilidades}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/31664
      \endverb
      \verb{url}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/31664
      \endverb
    \endentry
    \entry{ifgoiano2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a8b80df7bc3a92b822e4036080673d3e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae0d2fa0c2ef85036bfae2f9d045ca11}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{fullhash}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{fullhashraw}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{bibnamehash}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{authorbibnamehash}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{authornamehash}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{authorfullhash}{bd93af279c8f33bb06361b3c8a7f650b}
      \strng{authorfullhashraw}{bd93af279c8f33bb06361b3c8a7f650b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Científica do IF Goiano}
      \field{title}{Falhas de Autenticação em Aplicações Web: Análise de Vulnerabilidades Comuns}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://repositorio.ifgoiano.edu.br/bitstream/prefix/3850/3/tcc_Livia%20Ester%20Felipusso%20Timoteo.pdf
      \endverb
      \verb{url}
      \verb https://repositorio.ifgoiano.edu.br/bitstream/prefix/3850/3/tcc_Livia%20Ester%20Felipusso%20Timoteo.pdf
      \endverb
    \endentry
    \entry{souza2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f7839fa218ba5cf8632b9a54fbf56b84}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4565da69fe6605b2c4608ad9c2f00a9e}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{fullhash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{fullhashraw}{7d367ed8af5ff3638c0854334da9a202}
      \strng{bibnamehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authorbibnamehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authornamehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authorfullhash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authorfullhashraw}{7d367ed8af5ff3638c0854334da9a202}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{A [in]Segurança dos Sistemas Governamentais Brasileiros: Um Estudo de Caso em Sistemas Web e Redes Abertas}
      \field{volume}{arXiv:2109.06068}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2109.06068
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2109.06068
      \endverb
    \endentry
    \entry{sqlmap}{misc}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{SQL Map}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sqlmap.org/
      \endverb
      \verb{url}
      \verb https://sqlmap.org/
      \endverb
    \endentry
    \entry{vscode}{misc}{}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em: 01 nov. 2025}
      \field{title}{Visual Studio Code}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{Zennaro2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0168f15ef574bacc545fbfa7c006091f}{%
           family={Zennaro},
           familyi={Z\bibinitperiod},
           given={Fabio\bibnamedelima Massimo},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62ab6813f8429e390b90fc645c53bfee}{%
           family={Erdődi},
           familyi={E\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{fullhash}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{fullhashraw}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{bibnamehash}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{authorbibnamehash}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{authornamehash}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{authorfullhash}{3251652e5a9f594f654ebef3b425e8c4}
      \strng{authorfullhashraw}{3251652e5a9f594f654ebef3b425e8c4}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Information Security}
      \field{title}{Modelling Penetration Testing with Reinforcement Learning Using Capture-the-Flag Challenges: Trade-offs Between Model-free Learning and A Priori Knowledge}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1049/ise2.12107
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.12632
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.12632
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

