\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OWASP Top 10}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança de APIs e aplicações Web}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilidades mais Comuns em Aplicações Web}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{sampaio2021}
\abx@aux@segm{0}{0}{sampaio2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{duarte2020}
\abx@aux@segm{0}{0}{duarte2020}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{mt3}
\abx@aux@segm{0}{0}{mt3}
\abx@aux@cite{0}{juice}
\abx@aux@segm{0}{0}{juice}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Máquinas virtuais disponíveis na WEB}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cenário Black Box: Metasploitable 3 }{6}{subsection.4.2}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cenário Grey Box: OWASP Juice Shop}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@cite{0}{nmap2}
\abx@aux@segm{0}{0}{nmap2}
\abx@aux@cite{0}{zap}
\abx@aux@segm{0}{0}{zap}
\abx@aux@cite{0}{sqlmap}
\abx@aux@segm{0}{0}{sqlmap}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ferramentas e Instrumentos de Análise}{7}{subsection.4.4}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minha tabela}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{7}{Minha tabela}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uso de figura}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{8}{Exemplo de uso de figura}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo com sub-figuras}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub_fig1}{{2a}{8}{Sub-figura 1}{figure.caption.2}{}}
\newlabel{sub@fig:sub_fig1}{{a}{8}{Sub-figura 1}{figure.caption.2}{}}
\newlabel{fig:sub_fig2}{{2b}{8}{Sub-figura 2}{figure.caption.2}{}}
\newlabel{sub@fig:sub_fig2}{{b}{8}{Sub-figura 2}{figure.caption.2}{}}
\newlabel{fig:figura2}{{2}{8}{Exemplo com sub-figuras}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com sub-tabelas}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{8}{Tabela com sub-tabelas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{9}{section.6}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@read@bbl@mdfivesum{3CC44C8DFEA6B059250AFCFB773B60AD}
\abx@aux@defaultrefcontext{0}{almeida}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthew2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hydra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leite2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlmap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mt3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampaio2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juice}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zap}{nty/global//global/global/global}
\gdef \@abspage@last{10}
