\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OWASP Top 10}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 169}}{3}{OWASP Top 10}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OWASP Top 10 2021}}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 185}}{4}{OWASP Top 10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OWASP Top 10 2025 pré-release}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança de APIs e aplicações Web}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilidades mais Comuns em Aplicações Web}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{souza2021}
\abx@aux@segm{0}{0}{souza2021}
\abx@aux@cite{0}{souza2021}
\abx@aux@segm{0}{0}{souza2021}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{ifgoiano2022}
\abx@aux@segm{0}{0}{ifgoiano2022}
\abx@aux@cite{0}{ifgoiano2022}
\abx@aux@segm{0}{0}{ifgoiano2022}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@cite{0}{Bertoglio2017}
\abx@aux@segm{0}{0}{Bertoglio2017}
\abx@aux@cite{0}{Zennaro2023}
\abx@aux@segm{0}{0}{Zennaro2023}
\abx@aux@cite{0}{Enoch2020}
\abx@aux@segm{0}{0}{Enoch2020}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{sampaio2021}
\abx@aux@segm{0}{0}{sampaio2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pentest}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{7}{section.3}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@cite{0}{duarte2020}
\abx@aux@segm{0}{0}{duarte2020}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@page{38}{9}
\abx@aux@cite{0}{nmap2}
\abx@aux@segm{0}{0}{nmap2}
\abx@aux@cite{0}{dnsenum}
\abx@aux@segm{0}{0}{dnsenum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pentest no site institucional Atitus}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconhecimento}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramentas e Instrumentos de Análise}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@cite{0}{dnsdumpster}
\abx@aux@segm{0}{0}{dnsdumpster}
\abx@aux@cite{0}{whatweb}
\abx@aux@segm{0}{0}{whatweb}
\abx@aux@cite{0}{wafw00f}
\abx@aux@segm{0}{0}{wafw00f}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconhecimento e coleta de informações}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relatório registro.br}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:id_figura}{{3}{13}{Relatório registro.br}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enumeração de DNS}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dns}{{4}{14}{Enumeração de DNS}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enumeração via dnsdumpster}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dns}{{5}{15}{Enumeração via dnsdumpster}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enumeração via dnsdumpster}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dns}{{6}{16}{Enumeração via dnsdumpster}{figure.caption.6}{}}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 574}}{17}{Reconhecimento e coleta de informações}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scan com Nmap}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 595}}{18}{Reconhecimento e coleta de informações}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scan com Nmap faixabixo.atitus.edu.br}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 615}}{18}{Reconhecimento e coleta de informações}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Whatweb em atitus.edu.br}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 631}}{19}{Reconhecimento e coleta de informações}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Whatweb em faixabixo.atitus.edu.br}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 653}}{20}{Reconhecimento e coleta de informações}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ferramenta de desenvolvedor do Chorme}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 664}}{20}{Reconhecimento e coleta de informações}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scan com feroxbuster}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{20}{section.6}\protected@file@percent }
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@read@bbl@mdfivesum{1D97D11E3AC47B18D4BE6ADE33328736}
\abx@aux@defaultrefcontext{0}{almeida}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthew2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bertoglio2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dnsdumpster}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dnsenum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Enoch2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unb2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leite2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampaio2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ifgoiano2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wafw00f}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whatweb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zennaro2023}{nty/global//global/global/global}
\gdef \@abspage@last{22}
