% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{almeida}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42b58fa9493bc27c2ca4fe12b5ddbdf9}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Heitor\bibnamedelima Sousa},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Faculdade Pitágoras de Sobral}%
      }
      \strng{namehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{fullhash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{fullhashraw}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{bibnamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorbibnamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authornamehash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorfullhash}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \strng{authorfullhashraw}{42b58fa9493bc27c2ca4fe12b5ddbdf9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Vulnerabilidade em Aplicações Web}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://repositorio.pgsscogna.com.br/bitstream/123456789/40152/1/HEITOR%20SOUSA%20DE%20ALMEIDA.PDF
      \endverb
      \verb{url}
      \verb https://repositorio.pgsscogna.com.br/bitstream/123456789/40152/1/HEITOR%20SOUSA%20DE%20ALMEIDA.PDF
      \endverb
    \endentry
    \entry{Matthew2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6cc8f385b9f9779a42945c57e9c4a73f}{%
           family={Bach-Nutman},
           familyi={B\bibinithyphendelim N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{fullhash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{fullhashraw}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{bibnamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorbibnamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authornamehash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorfullhash}{6cc8f385b9f9779a42945c57e9c4a73f}
      \strng{authorfullhashraw}{6cc8f385b9f9779a42945c57e9c4a73f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2012.09960}
      \field{title}{Understanding The Top 10 OWASP Vulnerabilities}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2012.09960
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2012.09960
      \endverb
    \endentry
    \entry{docker}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{duarte2020}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12669a95cdff5b26d1159c37c864ace0}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Gileno\bibnamedelima Cordeiro},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Instituto Federal do Rio Grande do Norte}%
      }
      \strng{namehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{fullhash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{fullhashraw}{12669a95cdff5b26d1159c37c864ace0}
      \strng{bibnamehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authorbibnamehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authornamehash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authorfullhash}{12669a95cdff5b26d1159c37c864ace0}
      \strng{authorfullhashraw}{12669a95cdff5b26d1159c37c864ace0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Análise de Vulnerabilidades sobre a Aplicação Web do CINTE-RN: Um Estudo de Caso}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://memoria.ifrn.edu.br/bitstream/handle/1044/2291/TCC%20Final-%20GILENO%20CORDEIRO%20DUARTE.pdf
      \endverb
      \verb{url}
      \verb https://memoria.ifrn.edu.br/bitstream/handle/1044/2291/TCC%20Final-%20GILENO%20CORDEIRO%20DUARTE.pdf
      \endverb
    \endentry
    \entry{hydra}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a79d2e788f647cf8c8bee8cad4bf94e}{%
           family={Hydra},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{fullhash}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{fullhashraw}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{bibnamehash}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{authorbibnamehash}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{authornamehash}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{authorfullhash}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \strng{authorfullhashraw}{0a79d2e788f647cf8c8bee8cad4bf94e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.kali.org/tools/hydra/
      \endverb
      \verb{url}
      \verb https://www.kali.org/tools/hydra/
      \endverb
    \endentry
    \entry{joseph2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=638cd0ab0a35c4fbd7c3f0028da89149}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{fullhash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{fullhashraw}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{bibnamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorbibnamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authornamehash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorfullhash}{638cd0ab0a35c4fbd7c3f0028da89149}
      \strng{authorfullhashraw}{638cd0ab0a35c4fbd7c3f0028da89149}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP Top 10 Vulnerabilities in .NET Core 7+ (and How to Beat Them)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://james-joseph.medium.com/owasp-top-10-vulnerabilities-in-net-core-7-and-how-to-beat-them-2f27c38fb60b
      \endverb
      \verb{url}
      \verb https://james-joseph.medium.com/owasp-top-10-vulnerabilities-in-net-core-7-and-how-to-beat-them-2f27c38fb60b
      \endverb
    \endentry
    \entry{leite2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1209f4e47e1986832903a5e1cd0e85e3}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Marcos\bibnamedelimb Vinicius\bibnamedelima Correia},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Maranhão}%
      }
      \strng{namehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{fullhash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{fullhashraw}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{bibnamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorbibnamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authornamehash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorfullhash}{1209f4e47e1986832903a5e1cd0e85e3}
      \strng{authorfullhashraw}{1209f4e47e1986832903a5e1cd0e85e3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Segurança em Aplicações Web: Análise de Vulnerabilidades e Testes de Penetração}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://rosario.ufma.br/jspui/bitstream/123456789/7552/1/Marcos_Vinicius_Correia_Leite.pdf
      \endverb
      \verb{url}
      \verb https://rosario.ufma.br/jspui/bitstream/123456789/7552/1/Marcos_Vinicius_Correia_Leite.pdf
      \endverb
    \endentry
    \entry{sqlmap}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3a45acb1293048f98832a52ca2706ef}{%
           family={Map},
           familyi={M\bibinitperiod},
           given={SQL},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3a45acb1293048f98832a52ca2706ef}
      \strng{fullhash}{a3a45acb1293048f98832a52ca2706ef}
      \strng{fullhashraw}{a3a45acb1293048f98832a52ca2706ef}
      \strng{bibnamehash}{a3a45acb1293048f98832a52ca2706ef}
      \strng{authorbibnamehash}{a3a45acb1293048f98832a52ca2706ef}
      \strng{authornamehash}{a3a45acb1293048f98832a52ca2706ef}
      \strng{authorfullhash}{a3a45acb1293048f98832a52ca2706ef}
      \strng{authorfullhashraw}{a3a45acb1293048f98832a52ca2706ef}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sqlmap.org/
      \endverb
      \verb{url}
      \verb https://sqlmap.org/
      \endverb
    \endentry
    \entry{mt3}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a3c10f446d38916e952b4a71bda661b}{%
           family={Metasploitable3},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{1a3c10f446d38916e952b4a71bda661b}
      \strng{fullhash}{1a3c10f446d38916e952b4a71bda661b}
      \strng{fullhashraw}{1a3c10f446d38916e952b4a71bda661b}
      \strng{bibnamehash}{1a3c10f446d38916e952b4a71bda661b}
      \strng{authorbibnamehash}{1a3c10f446d38916e952b4a71bda661b}
      \strng{authornamehash}{1a3c10f446d38916e952b4a71bda661b}
      \strng{authorfullhash}{1a3c10f446d38916e952b4a71bda661b}
      \strng{authorfullhashraw}{1a3c10f446d38916e952b4a71bda661b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Análise de Vulnerabilidades sobre a Aplicação Web do CINTE-RN: Um Estudo de Caso}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/rapid7/metasploitable3
      \endverb
      \verb{url}
      \verb https://github.com/rapid7/metasploitable3
      \endverb
    \endentry
    \entry{nmap2}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a8780281d3e37c597cee7ca58bfd435}{%
           family={Nmap},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{fullhash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{fullhashraw}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{bibnamehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authorbibnamehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authornamehash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authorfullhash}{9a8780281d3e37c597cee7ca58bfd435}
      \strng{authorfullhashraw}{9a8780281d3e37c597cee7ca58bfd435}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://nmap.org/
      \endverb
      \verb{url}
      \verb https://nmap.org/
      \endverb
    \endentry
    \entry{owasp10}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://owasp.org/Top10/A00_2021_Introduction/
      \endverb
      \verb{url}
      \verb https://owasp.org/Top10/A00_2021_Introduction/
      \endverb
    \endentry
    \entry{sampaio2021}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f25e60d64a6411ae42d940832171c82}{%
           family={Sampaio},
           familyi={S\bibinitperiod},
           given={Francisco\bibnamedelima Ferreira},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal do Ceará}%
      }
      \strng{namehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{fullhash}{0f25e60d64a6411ae42d940832171c82}
      \strng{fullhashraw}{0f25e60d64a6411ae42d940832171c82}
      \strng{bibnamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorbibnamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authornamehash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorfullhash}{0f25e60d64a6411ae42d940832171c82}
      \strng{authorfullhashraw}{0f25e60d64a6411ae42d940832171c82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Uma Análise Prática das Principais Vulnerabilidades em Aplicações Web Baseado no Top 10}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://repositorio.ufc.br/bitstream/riufc/62466/1/2021_tcc_ffsampaio.pdf
      \endverb
      \verb{url}
      \verb https://repositorio.ufc.br/bitstream/riufc/62466/1/2021_tcc_ffsampaio.pdf
      \endverb
    \endentry
    \entry{Santos2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a767c904ccd5c18050258eb648bd357e}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Matheus\bibnamedelima Gama},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal da Paraíba}%
      }
      \list{location}{1}{%
        {João Pessoa, PB}%
      }
      \strng{namehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{fullhash}{a767c904ccd5c18050258eb648bd357e}
      \strng{fullhashraw}{a767c904ccd5c18050258eb648bd357e}
      \strng{bibnamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorbibnamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authornamehash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorfullhash}{a767c904ccd5c18050258eb648bd357e}
      \strng{authorfullhashraw}{a767c904ccd5c18050258eb648bd357e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Trabalho de Conclusão de Curso}
      \field{title}{Segurança em Aplicações Web: Uma Abordagem Prática para Identificar Vulnerabilidades}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/31664
      \endverb
      \verb{url}
      \verb https://repositorio.ufpb.br/jspui/handle/123456789/31664
      \endverb
    \endentry
    \entry{juice}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0847fef0656a16b6ae307aa91d0ac3ec}{%
           family={Shop},
           familyi={S\bibinitperiod},
           given={OWASP\bibnamedelima Juice},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{fullhash}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{fullhashraw}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{bibnamehash}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{authorbibnamehash}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{authornamehash}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{authorfullhash}{0847fef0656a16b6ae307aa91d0ac3ec}
      \strng{authorfullhashraw}{0847fef0656a16b6ae307aa91d0ac3ec}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://owasp.org/www-project-juice-shop/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-juice-shop/
      \endverb
    \endentry
    \entry{souza2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f7839fa218ba5cf8632b9a54fbf56b84}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4565da69fe6605b2c4608ad9c2f00a9e}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{fullhash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{fullhashraw}{7d367ed8af5ff3638c0854334da9a202}
      \strng{bibnamehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authorbibnamehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authornamehash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authorfullhash}{7d367ed8af5ff3638c0854334da9a202}
      \strng{authorfullhashraw}{7d367ed8af5ff3638c0854334da9a202}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2109.06068}
      \field{title}{A [in]Segurança dos Sistemas Governamentais Brasileiros: Um Estudo de Caso em Sistemas Web e Redes Abertas}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2109.06068
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2109.06068
      \endverb
    \endentry
    \entry{vscode}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92ce826772dd138cdcbd6cbc6d5b29c4}{%
           family={VSCode},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{fullhash}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{fullhashraw}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{bibnamehash}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{authorbibnamehash}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{authornamehash}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{authorfullhash}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \strng{authorfullhashraw}{92ce826772dd138cdcbd6cbc6d5b29c4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{zap}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=568d32c78de18dac51f089ce1ed14093}{%
           family={Zap},
           familyi={Z\bibinitperiod},
           given={OWASP},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{568d32c78de18dac51f089ce1ed14093}
      \strng{fullhash}{568d32c78de18dac51f089ce1ed14093}
      \strng{fullhashraw}{568d32c78de18dac51f089ce1ed14093}
      \strng{bibnamehash}{568d32c78de18dac51f089ce1ed14093}
      \strng{authorbibnamehash}{568d32c78de18dac51f089ce1ed14093}
      \strng{authornamehash}{568d32c78de18dac51f089ce1ed14093}
      \strng{authorfullhash}{568d32c78de18dac51f089ce1ed14093}
      \strng{authorfullhashraw}{568d32c78de18dac51f089ce1ed14093}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://owasp.org/www-chapter-dorset/assets/presentations/2020-01/20200120-OWASPDorset-ZAP-DanielW.pdf
      \endverb
      \verb{url}
      \verb https://owasp.org/www-chapter-dorset/assets/presentations/2020-01/20200120-OWASPDorset-ZAP-DanielW.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

