PWD c:\Users\leona\OneDrive\Desktop\Tcc-cyber-security
INPUT C:\Users\leona\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leona\OneDrive\Desktop\Tcc-cyber-security\sbc-template.tex
OUTPUT sbc-template.log
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\sbc-template.sty
INPUT sbc-template.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\sty\cc_atitus.sty
INPUT sty\cc_atitus.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listing\listing.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\listing\listing.sty
INPUT .\sbc-template.aux
INPUT .\sbc-template.aux
INPUT sbc-template.aux
OUTPUT sbc-template.aux
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\sbc-template.out
INPUT .\sbc-template.out
INPUT sbc-template.out
INPUT sbc-template.out
OUTPUT sbc-template.pdf
INPUT .\sbc-template.out
INPUT .\sbc-template.out
OUTPUT sbc-template.out
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT sbc-template.bcf
INPUT sbc-template.bbl
INPUT .\sbc-template.bbl
INPUT .\sbc-template.bbl
INPUT .\sbc-template.bbl
INPUT sbc-template.bbl
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\leona\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\mapping.png
INPUT .\mapping.png
INPUT .\mapping.png
INPUT .\mapping.png
INPUT .\mapping.png
INPUT .\mapping.png
INPUT .\mapping.png
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\2025-mappings.png
INPUT .\2025-mappings.png
INPUT .\2025-mappings.png
INPUT .\2025-mappings.png
INPUT .\2025-mappings.png
INPUT .\2025-mappings.png
INPUT .\2025-mappings.png
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT sbc-template.aux
INPUT .\sbc-template.out
INPUT .\sbc-template.out
INPUT sbc-template.run.xml
OUTPUT sbc-template.run.xml
INPUT C:\Users\leona\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\leona\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
