[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sbc-template.blg'
[74] biber-MSWIN64:342> INFO - === 
[102] Biber.pm:421> INFO - Reading 'sbc-template.bcf'
[177] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[185] Biber.pm:4487> INFO - Processing section 0
[192] Biber.pm:4678> INFO - Looking for bibtex file 'sbc-template.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1519> INFO - Found BibTeX data source 'sbc-template.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[274] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[280] bbl.pm:676> INFO - Writing 'sbc-template.bbl' with encoding 'UTF-8'
[282] bbl.pm:779> INFO - Output to sbc-template.bbl
[282] Biber.pm:132> WARN - I didn't find a database entry for 'duarte2022' (section 0)
[282] Biber.pm:134> INFO - WARNINGS: 1
