\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OWASP Top 10}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 169}}{3}{OWASP Top 10}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OWASP Top 10 2021}}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 185}}{4}{OWASP Top 10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OWASP Top 10 2025 pré-release}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança de APIs e aplicações Web}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilidades mais Comuns em Aplicações Web}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{souza2021}
\abx@aux@segm{0}{0}{souza2021}
\abx@aux@cite{0}{souza2021}
\abx@aux@segm{0}{0}{souza2021}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{ifgoiano2022}
\abx@aux@segm{0}{0}{ifgoiano2022}
\abx@aux@cite{0}{ifgoiano2022}
\abx@aux@segm{0}{0}{ifgoiano2022}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@cite{0}{Bertoglio2017}
\abx@aux@segm{0}{0}{Bertoglio2017}
\abx@aux@cite{0}{Zennaro2023}
\abx@aux@segm{0}{0}{Zennaro2023}
\abx@aux@cite{0}{Enoch2020}
\abx@aux@segm{0}{0}{Enoch2020}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{sampaio2021}
\abx@aux@segm{0}{0}{sampaio2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pentest}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{7}{section.3}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@cite{0}{duarte2020}
\abx@aux@segm{0}{0}{duarte2020}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@page{38}{9}
\abx@aux@cite{0}{nmap2}
\abx@aux@segm{0}{0}{nmap2}
\abx@aux@cite{0}{zap}
\abx@aux@segm{0}{0}{zap}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pentest no site institucional Atitus}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconhecimento}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ferramentas e Instrumentos de Análise}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconhecimento e coleta de informações}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reunindo informações com WhoIs}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 462}}{12}{Reunindo informações com WhoIs}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan com Nmap}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Enumeração de DNS}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 482}}{13}{Enumeração de DNS}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scan com Nmap}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 491}}{14}{Enumeração de DNS}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scan com Nmap}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Informações sobre o servidor com NMAP}{14}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 506}}{15}{Informações sobre o servidor com NMAP}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scan com Nmap}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 521}}{16}{Informações sobre o servidor com NMAP}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ferramenta de desenvolvedor do Chorme}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A01:2021 — Quebra de Controle de Acesso}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interceptação de requisições com OWASP ZAP}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zap_a01}{{8}{17}{Interceptação de requisições com OWASP ZAP}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste de navegação forçada em rota protegida}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:forced_a01}{{9}{17}{Teste de navegação forçada em rota protegida}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A02:2021 — Falhas Criptográficas}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análise das flags de segurança dos cookies de sessão}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cookies_a02}{{10}{18}{Análise das flags de segurança dos cookies de sessão}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análise de cabeçalhos HTTP de segurança via OWASP ZAP}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:headers_a02}{{11}{18}{Análise de cabeçalhos HTTP de segurança via OWASP ZAP}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A07:2021 — Falhas de Identificação e Autenticação}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Análise da mensagem de erro no formulário de autenticação}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:login_a07}{{12}{19}{Análise da mensagem de erro no formulário de autenticação}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teste de limitação de tentativas de autenticação}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lockout_a07}{{13}{20}{Teste de limitação de tentativas de autenticação}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Consolidação dos Resultados}{20}{subsection.5.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{52A340D94F91DC644997C57FEC456128}
\gdef \@abspage@last{20}
