[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sbc-template.blg'
[66] biber-MSWIN64:342> INFO - === 
[89] Biber.pm:421> INFO - Reading 'sbc-template.bcf'
[159] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[174] Biber.pm:4678> INFO - Looking for bibtex file 'sbc-template.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1519> INFO - Found BibTeX data source 'sbc-template.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[269] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[278] bbl.pm:676> INFO - Writing 'sbc-template.bbl' with encoding 'UTF-8'
[283] bbl.pm:779> INFO - Output to sbc-template.bbl
