\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OWASP Top 10}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 131}}{3}{OWASP Top 10}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OWASP Top 10 2021}}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\newlabel{fig:id_figura}{{\caption@xref {fig:id_figura}{ on input line 146}}{4}{OWASP Top 10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OWASP Top 10 2025 pré-release}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança de APIs e aplicações Web}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilidades mais Comuns em Aplicações Web}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{souza2021}
\abx@aux@segm{0}{0}{souza2021}
\abx@aux@cite{0}{souza2021}
\abx@aux@segm{0}{0}{souza2021}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{ifgoiano2022}
\abx@aux@segm{0}{0}{ifgoiano2022}
\abx@aux@cite{0}{ifgoiano2022}
\abx@aux@segm{0}{0}{ifgoiano2022}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{unb2024}
\abx@aux@segm{0}{0}{unb2024}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@cite{0}{owasp10}
\abx@aux@segm{0}{0}{owasp10}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@cite{0}{Bertoglio2017}
\abx@aux@segm{0}{0}{Bertoglio2017}
\abx@aux@cite{0}{Zennaro2023}
\abx@aux@segm{0}{0}{Zennaro2023}
\abx@aux@cite{0}{Enoch2020}
\abx@aux@segm{0}{0}{Enoch2020}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{sampaio2021}
\abx@aux@segm{0}{0}{sampaio2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pentest}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{7}{section.3}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@cite{0}{duarte2020}
\abx@aux@segm{0}{0}{duarte2020}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{0}{Santos2023}
\abx@aux@segm{0}{0}{Santos2023}
\abx@aux@page{38}{9}
\abx@aux@cite{0}{juice}
\abx@aux@segm{0}{0}{juice}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Máquinas virtuais disponíveis na WEB}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cenário Black Box: Metasploitable 3 }{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cenário Grey Box: OWASP Juice Shop}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@page{39}{10}
\abx@aux@cite{0}{nmap2}
\abx@aux@segm{0}{0}{nmap2}
\abx@aux@cite{0}{zap}
\abx@aux@segm{0}{0}{zap}
\abx@aux@cite{0}{sqlmap}
\abx@aux@segm{0}{0}{sqlmap}
\abx@aux@cite{0}{hydra}
\abx@aux@segm{0}{0}{hydra}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ferramentas e Instrumentos de Análise}{11}{subsection.4.4}\protected@file@percent }
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{11}{section.6}\protected@file@percent }
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@read@bbl@mdfivesum{8D745B24B2713A06B829EF1FC0D6BE95}
\abx@aux@defaultrefcontext{0}{almeida}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthew2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bertoglio2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Enoch2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unb2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hydra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leite2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nmap2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juice}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampaio2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santos2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ifgoiano2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlmap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vscode}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zennaro2023}{nty/global//global/global/global}
\gdef \@abspage@last{13}
