\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OWASP Top 10}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{leite2022}
\abx@aux@segm{0}{0}{leite2022}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\abx@aux@cite{0}{joseph2024}
\abx@aux@segm{0}{0}{joseph2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segurança de APIs e aplicações Web}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilidades mais Comuns em Aplicações Web}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{0}{almeida}
\abx@aux@segm{0}{0}{almeida}
\abx@aux@cite{0}{sampaio2021}
\abx@aux@segm{0}{0}{sampaio2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.3}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{duarte2022}
\abx@aux@segm{0}{0}{duarte2022}
\abx@aux@cite{0}{Matthew2020}
\abx@aux@segm{0}{0}{Matthew2020}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiais e Métodos}{5}{section.4}\protected@file@percent }
\newlabel{alg:id_algo}{{1}{5}{Método de ordenação Bubblesort}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Método de ordenação Bubblesort}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uso de figura}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{6}{Exemplo de uso de figura}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo com sub-figuras}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub_fig1}{{2a}{6}{Sub-figura 1}{figure.caption.2}{}}
\newlabel{sub@fig:sub_fig1}{{a}{6}{Sub-figura 1}{figure.caption.2}{}}
\newlabel{fig:sub_fig2}{{2b}{6}{Sub-figura 2}{figure.caption.2}{}}
\newlabel{sub@fig:sub_fig2}{{b}{6}{Sub-figura 2}{figure.caption.2}{}}
\newlabel{fig:figura2}{{2}{6}{Exemplo com sub-figuras}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minha tabela}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{6}{Minha tabela}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com sub-tabelas}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela2}{{2}{7}{Tabela com sub-tabelas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações Finais}{7}{section.6}\protected@file@percent }
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@read@bbl@mdfivesum{0B5DB6094DAE759850726777ED7F93CA}
\abx@aux@defaultrefcontext{0}{almeida}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Matthew2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joseph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leite2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sampaio2021}{nty/global//global/global/global}
\gdef \@abspage@last{7}
